<?php

$_lang['currencyrate_prop_input'] = 'Входящее значние';
$_lang['currencyrate_prop_multiplier'] = 'Множитель, если указан будет выполнена операция умножения';
$_lang['currencyrate_prop_divider'] = 'Делитель, если указан будет выполнена операция деления';

$_lang['currencyrate_prop_format'] = 'Формат цен';
$_lang['currencyrate_prop_format_desc'] = 'Укажите, как нужно форматировать цены товаров функцией number_format(). Используется JSON строка с массивом для передачи 3х параметров: количество десятичных, разделитель десятичных и разделитель тысяч. По умолчанию формат [2,"."," "], что превращает "15336.6" в "15 336.60"';

$_lang['currencyrate_prop_noZeros'] = 'Убирать лишние нули в ценах';
$_lang['currencyrate_prop_noZeros_desc'] = 'По умолчанию, цены товаров выводятся с двумя десятичными: "15.20". Если эта опция включена, лишние нули в конце цены убираются и вы получите "15.2".';

$_lang['currencyrate_prop_toPlaceholder'] = 'Если не пусто, сниппет сохранит все данные в плейсхолдер с этим именем, вместо вывода не экран.';
